<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>测试</title>
    <style>
        input[type="datetime-local"] {
            /*            background-color: transparent;*/
            background-color: #fff;
            FILTER: alpha(opacity=0);
            /*androd*/
            appearance: none;
            /*下拉框去掉右侧图标*/
            -moz-appearance: none;
            -webkit-appearance: none;
            border: none;
        }

         ::-webkit-datetime-local-edit {
            background-color: #fff;
        }

         ::-webkit-inner-spin-button {
/*            visibility: hidden;*/
        }

         ::-webkit-calendar-picker-indicator {
            border:none;
            border-radius: 2px;
            box-shadow: inset 0 1px #fff, 0 1px #eee;
            background-color: #eee;
            background-image: -webkit-linear-gradient(top, #f0f0f0, #e6e6e6);
            color: #666;
        }

    </style>
</head>

<body>
    <div>
        <input type="time">
        <input type="datetime-local" id="str">
        <input type="datetime">
        <input type="text" id="text">
        <button id="btn">格式化时间</button>
        <a href="promise_ajax.html">跳转</a>
    </div>
    <script>
        document.getElementById("btn").onclick = function() {
            var x = document.getElementById("str").value,
                year = x.substring(0, 4),
                month = x.substring(5, 7),
                day = x.substring(8, 10),
                hour = x.substring(11, 13),
                minute = x.substring(14),
                format = year + "-" + day + "-" + month + ' ' + hour + ':' + minute;
            document.getElementById("text").value = format;
        }

    </script>
</body>

</html>
