<!--pages/service/index.wxml-->
<view class="container">
  <view class="content">
    <view class="h3">物品寄存服务条款</view>
    <text class="p">本协议由您和为您提供寄存服务的格格货栈共同缔结。</text>
    <view class="b">一、协议内容及生效</view>
    <view>
      <text class="p">1、您应当在授权格格货栈为您提供物品寄存服务之前认真阅读全部协议内容。如您对本协议有任何疑问，应向格格货栈咨询。但无论您事实上是否在使用存件服务之前是否认真阅读了本协议，只要您在线接受本协议，本协议即在您和格格货栈之间产生法律效应，届时您不应以未阅读本协议的内容或未获得格格货栈对您咨询的解答等为理由，主张本协议无效或要求撤销本协议。</text>
    </view>
    <view class="line">
      <text class="p">2、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即放弃使用格格货栈寄存服务。</text>
    </view>
    <view class="b">二、定义</view>
    <view class="p">1、格格货栈：为用户提供代收服务的线下自提柜站点。</view>
    <view class="p line">
      2、存件服务：由您授权格格货栈为您提供存件服务。具体流程为：手机端预约需先登录验证个人信息。进入存件页面后，先选择需要存放的点位，预约空闲可用箱格。待预约成功后，支付预约所需费用（预约不同大小的箱格费用不同），支付成功后将会向用户发送预约开箱存件码。用户凭借开箱存件码至预约存件的格格货栈处进行存件操作。存件成功后会收到开箱取件码，可以凭借取件码开箱取件。
    </view>
    <view class="b">三、服务内容</view>
    <view class="p">
      （一）在您使用格格货栈物品寄存服务中，您承诺遵守以下约定：
    </view>
    <view class="p">1、您同意依据格格货栈箱格预约使用协议使用格格货栈寄存服务。</view>
    <view class="p">2、您同意依据格格货栈寄存正常流程来使用物品寄存一旦有未按照正常流程操作而发生的损失由您承担。</view>
    <view class="p">3、您同意一旦是有格格货栈即同意您所授权的格格货栈对您的物品进行暂时性的保管。如需存件的物品太大，超过箱格服务限制或其他原因导致物品不能放入格格货栈与格格货栈无关。预约前请先参考确认箱体尺寸再预约使用。</view>
    <view class="p">
      4、您同意一旦使用寄存服务，寄存人及取件人是同一登陆的手机号，且该手机号的账户可以接收到格格货栈发送的取件码，否则因为无法正常接收取件码造成的损失由您承担。
    </view>
    <view class="p">
      5、您同意一旦使用格格货栈，您将对您的存件码、取件码有个人保管使用的权利，由于您个人的原因造成存件、取件码丢失、泄露造成的损失，由您承担。
    </view>
    <view class="p">
      6、您同意使用格格货栈存件服务时，存放任何物品均有格格货栈无关，完全是您的个人行为，格格货栈不承担任何责任。
    </view>
    <view class="p">
      7、您同意使用格格货栈寄存服务后，应在箱格使用期间内尽快存件取件，因为超期而造成箱格内寄存的物品的价值损失，损失将由您承担。
    </view>
    <view class="p">
      8、您同意使用格格货栈寄存服务预约箱格，并支付相关的预约费用，且预约成功后在规定使用期2天内前往进行寄存及取件。使用期内未存或超期未使用，均不退还支付的预约金额。
    </view>
    <view class="p">
    （二）在您选择格格货栈寄存服务过程中，格格货栈会遵守以下约定：
    </view>
    <view class="p">1、格格货栈会在您预约成功后将开箱寄存码发送给您。同时也会在您成功存件后将取件码发送给您。</view>
  <view class="p">2、对于使用格格货栈寄存服务的用户，格格货栈保证不会泄露您的个人信息。</view>
  <view class="p"></view>
  </view>
</view>