/** index.wxss **/

page {
  background-color: #efeff4;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.tabBox {
  border-bottom: 1rpx #e5e5e5 solid;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 300;
}

.tab {
  flex: 1;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  height: 93rpx;
  line-height: 93rpx;
  background-color: #fafafa;
  font-size: 30rpx;
  color: #353535;
}

.tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 168rpx;
  height: 6rpx;
  background-color: #fafafa;
  margin-left: -84rpx;
}

.tab.active {
  color: #4285f4;
}

.tab.active::after {
  background-color: #4285f4;
}

.content, .empty {
  height: 100%;
  box-sizing: border-box;
  padding: 92rpx 0 0 0;
}

.empty {
  background-color: #fff;
  padding: 285rpx 170rpx 0 170rpx;
  text-align: center;
}

.empty image {
  margin: 0 auto;
}

.empty .text {
  color: #4285f4;
  font-size: 28rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.item {
  border-top: 1rpx #e5e5e5 solid;
  border-bottom: 1rpx #e5e5e5 solid;
  background-color: #fff;
  margin-bottom: 32rpx;
  font-size: 30rpx;
  color: #888;
}

.item .warp {
  padding: 0 0 0 40rpx;
}

.item .meta {
  margin: 0 0 20rpx 0;
}

.item .meta.head {
    height: 116rpx;
    line-height: 116rpx;
  border-bottom: 1rpx #e5e5e5 solid;
  align-items:center;
}

.item .meta .mText {
  width: 150rpx;
}

.item .meta .mValue {
  text-align: right;
  flex: 1;
  margin: 0 20px 0 75px;
}

.item .meta .mValue.large {
  font-size: 48rpx;
  color: #000;
}

.item .tap {
  flex: 1;
  padding: 30rpx 0 30rpx 0;
  text-align: center;
  margin-top: 10rpx;
  border-top: 1rpx #e5e5e5 solid;
}

.item .tap:active {
  background-color: #fafafa;
}

.item .tap.blue {
  color: #4285f4;
  border-left: 1rpx #e5e5e5 solid;
}

.mgLoadingWarp {
  top: 0;
}
.row-address {
  padding-right: 20rpx;
}

.row-address::after {
  position: absolute;
  top: 50%;
  right: 20px;
  display: block;
  content: '';
  width: 14rpx;
  height: 14rpx;
  border-top: 2px solid #4285f4;
  border-right: 2px solid #4285f4;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-top: -9rpx;
}