<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=yes">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>格格货栈专属定制</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        .container {
            width: 100%;
        }
        
        .container .btn-box {
            width: 80%;
            left: 50%;
            margin-left: -40%;
            top: 16%;
        }
        
        .container .btn-box a {
            width: 42%;
        }
        
        .container .weixin-box {
            width: 100%;
            left: 0;
            top: -28%;
        }
        
        .container .weixin-box div {
            width: 30%;
            margin: 0 auto;
        }
        
        .container .text-box {
            color: #4f0fa1;
            text-align: center;
            width: 100%;
            font-size: 12px;
            bottom: 10%;
        }
        
        .container .text-box a {
            color: #1acfee;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-1">
            <img src="//img.aimoge.com/Fl49o_M8k_GlctgbrkoiwE_pG7vB" alt="img-1">
        </div>
        <div class="img-2">
            <img src="//img.aimoge.com/FkMmZFT5762dPDCgZ1k6W6z1jROp" alt="img-2">
        </div>
        <div class="img-3">
            <img src="//img.aimoge.com/FlmeN5mmgxR_jxrr3XdUsxFHh8GW" alt="img-3">
        </div>
        <div class="img-4 rel">
            <img src="//img.aimoge.com/FgYGRNn7AMJYT0znF9bF2u-VYU70" alt="img-4">
            <div class="btn-box abs flex flex-justify-around">
                <a class="order-btn" href="http://fx.sh.189.cn/mininet/gege/fillOrder.html">
                    <img src="//img.aimoge.com/FmMt8uzTiah7HL8dWU7VnRCNvzwj" alt="order-btn">
                </a>
                <a class="inquire-btn" href="http://fx.sh.189.cn/mininet/gege/orderQuery.html">
                    <img src="//img.aimoge.com/FigyxMJV5ymkDNkkA30u1dtIdWHo" alt="inquire-btn">
                </a>
            </div>
        </div>
        <div class="img-5">
            <img src="//img.aimoge.com/FrtCGBZxxSLZ9mSnqQoqQJ181AOi" alt="img-5">
        </div>
        <div class="img-6">
            <img src="//img.aimoge.com/Fq-NBgysmfExzODl3VxrnckFn5r6" alt="img-6">
        </div>
        <div class="img-7">
            <img src="//img.aimoge.com/FjpM1VoL2pBMsbcUFMP_wklN__Bn" alt="img-7">
        </div>
        <div class="img-8">
            <img src="//img.aimoge.com/FlfUv4vWXdNmKxmjVgzGe0RExJ_F" alt="img-8">
        </div>
        <div class="img-9">
            <img src="//img.aimoge.com/FgL0iOb7gubPRTGMqRjzGBrt6YAG" alt="img-9">
        </div>
        <div class="img-10">
            <img src="//img.aimoge.com/Fj_0wqsOTWnki17_cPz4zTZ3_vLG" alt="img-10">
        </div>
        <div class="img-11">
            <img src="//img.aimoge.com/Fst-bFY7UgObdKM5cN65NyYc2rdl" alt="img-11">
        </div>
        <div class="img-12 rel">
            <img src="//img.aimoge.com/FoxMiLw9cIy4BT1S0CB9T8ozX4GG" alt="img-12">
            <div class="weixin-box abs">
                <div class="weixin-png">
                    <img src="//img.aimoge.com/FrAT-bElrjxjAgGaXsYUydhpGQ90" alt="weixin-png">
                </div>
            </div>
            <div class="text-box abs">
                <p>如有更多疑问，请咨询客服电话：
                    <a href="tel:021-80187486">021-80187486</a></p>
            </div>
        </div>
    </div>
</body>

</html>