<!--pages/recharge/index.wxml-->
<view class="container">
  <view wx:if="{{!noNetWork}}">
    <view class="hearder">
      <view class="left">
        <view class="image">
          <image src="../../images/recharge/01.png"></image>
        </view>
        <view>
          <view class="text">当前余额（元）</view>
          <view class="font-48 mt_28 word-wrap">{{user.balance}}</view>
        </view>
      </view>
      <view class="center"></view>
      <view class="right">
        <view class="image">
          <image src="../../images/recharge/02.png"></image>
        </view>
        <view>
          <view class="text">剩余件数（件）</view>
          <view class="font-48 mt_28 word-wrap">{{user.times}}</view>
        </view>
      </view>
    </view>
    <view class="main">
      <view class="text">选择充值套餐</view>
      <view wx:for="{{recharge}}" wx:key="act_id">
        <view class='feetype fimg' bindtap="chooseFee" wx:if="{{item.act_image_path}}" data-actid="{{item.act_id}}" data-fee="{{item.act_value}}" data-index="{{index}}">
          <image src="{{item.imgPath}}" mode="widthFix"></image>
          <view class="checked" wx:if="{{curIndex == index}}"></view>
        </view>
        <view class='feetype' bindtap="chooseFee" wx:if="{{!item.act_image_path}}" data-actid="{{item.act_id}}" data-fee="{{item.act_value}}" data-index="{{index}}">
          <label class="money">{{ item.actValue }}</label>
          <label class="line abs"></label>
          <view class="detail">{{ item.act_detail }}</view>
          <view class="checked" wx:if="{{curIndex == index}}"></view>
        </view>
      </view>
    </view>
    <view class="recharge_btn">
      <button class="button button-blue {{isActiveBtn ? '' : 'disabled' }} " button-hover="hover" bindtap="submit">
        充值
      </button>
    </view>
  </view>

  <view class="nonet-content" wx:if="{{noNetWork}}">
    <view class="nonet-img"></view>
    <view>暂无网络</view>
    <button class="button button-blue" catchtap="reload">重新加载</button>
  </view>
  <view class="mask" wx:if="{{loading}}"></view>
  <view class="drawer_box" wx:if="{{loading}}">
    <view class="drawer_icon">
      <image src="../../images/recharge/motion_.gif"></image>
    </view>
    <view class="drawer_title">充值中...</view>
  </view>
  <view class="gege-tip fixed" animation="{{animOfNoneNetWork}}">{{animMsg}}</view>
</view>