<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/global.css">
    <title>任务详情</title>
    <style>
        .panel {
            width: 100%;
            box-sizing: border-box;
        }
        
        .panel-content {
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            margin: 0 auto;
            padding: 0 16px;
        }
        
        .panel-header {
            padding: 15px 54px 15px 0;
            color: #000;
        }
        
        .panel-header .tag {
            display: block;
            position: absolute;
            top: 16px;
            right: -18px;
            width: 70px;
            height: 24px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            text-indent: 7px;
        }
        
        .panel-header.end .tag {
            background: url(//img.aimoge.com/FpqciHwHXThbKhFnkYJ3KbB7SXjG) no-repeat;
            background-size: 70px 24px;
        }
        
        .panel-header.active .tag {
            background: url(//img.aimoge.com/FsVvrM_c5ceWbHYS885LMvWfsHtV) no-repeat;
            background-size: 70px 24px;
        }
        
        .panel-desc {
            padding-bottom: 15px;
            line-height: 22px;
            color: #818181;
        }
        
        .panel-desc p {
            margin: 0;
        }
        
        .time-label {
            display: inline-block;
            width: 22%;
        }
        
        .empty-list {
            color: #818181;
            font-size: 22px;
            line-height: 240px;
            text-align: center;
        }
        
        .tab-content {
            margin-top: 44px;
            padding-bottom: 12px;
        }
        
        .hide {
            display: none;
        }
        
        .tip {
            top: 0;
            left: 0;
            width: 100%;
            height: 28px;
            line-height: 28px;
            background-color: #2196f3;
            color: #fff;
            padding-left: 16px;
            z-index: 4;
            box-sizing: border-box;
        }
        
        .tip .close {
            right: 4px;
            top: 0;
            color: #fff;
            height: 28px;
            width: 28px;
            background: url('//img.aimoge.com/FoYNdTeVhz8nLlaSBU1zhcdO6ccd') no-repeat;
            background-position: center center;
            background-size: 14px 14px;
        }
        
        .task-info .title {
            font-size: 16px;
            color: #818181;
        }
        
        .task-info p {
            padding: 10px 16px;
        }
        
        .submit-btn {
            display: block;
            height: 36px;
            color: #fff;
            background-color: #008cff;
            text-align: center;
            line-height: 36px;
            position: absolute;
            top: 50%;
            margin-top: -26px;
            padding: 0 8px;
            right: -10px;
            font-size: 16px;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        .flex-between {
            display: flex;
            justify-content: space-between;
            height: 40px;
            line-height: 40px;
            padding-bottom: 16px;
        }
        
        @media (max-width: 320px) {
            .submit-btn {
                font-size: 14px;
                right: -16px;
                height: 32px;
                line-height: 32px;
                margin-top: -24px;
            }
        }
    </style>
</head>

<body>
    <div class="gege-header fixed">
        <div class="title center ellipsis f16 abs">任务详情</div>
        <a class="icgoback"></a>
    </div>
    <div class="rel" id="container">
        <div class="tab-content" id="task-list">
            <div class="panel">
                <div class="panel-content rel">
                    <div class="panel-header f16 rel active">
                        广告名称：丝蕴巴拉巴拉
                        <span class="tag">进行中</span>
                    </div>
                    <div class="panel-desc f14">
                        <p>
                            <span class="time-label">任务类型:</span> 上刊监播
                        </p>
                        <p>
                            <span class="time-label">开始时间:</span> 2017-08-08 00:00:00
                        </p>
                        <p>
                            <span class="time-label">结束时间:</span> 2017-08-08 00:00:00
                        </p>
                    </div>
                </div>
            </div>
            <div class="task-info">
                <p class="title rel">上刊终端：</p>
                <div class="panel">
                    <div class="panel-content rel">
                        <div class="panel-header f16 rel active">
                            南京办公室V3快递柜，1+2
                            <span class="tag">待审核</span>
                        </div>
                        <div class="rel f14 flex-between">
                            <div>贴纸规格1+2，画面版本1，原色</div>
                            <a class="submit-btn">查看监播照片</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        function showMsg(msg, type) {
            var tclass = type == 1 ? 'mgAlert-error' : 'mgAlert-success',
                dom = $('#mgAlert')[0];
            dom.setAttribute('class', 'mgAlert ' + tclass + ' mshow');
            dom.innerHTML = msg;
            setTimeout(function() {
                dom.setAttribute('class', 'mgAlert');
                dom.innerHTML = '';
            }, 2500);
        };
    </script>
</body>

</html>