<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Document</title>
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: -webkit-linear-gradient(top, #3d7eea, #022f79);
            background: -moz-linear-gradient(top, #3d7eea, #022f79);
            background: linear-gradient(top, #3d7eea, #022f79);
        }
        
        .gege-header {
            background: none;
        }
        
        .container {
            padding-top: 44px;
        }
        
        .container img {
            width: 100%;
            height: 100%;
        }
        
        .img-box {
            width: 60%;
            padding: 20px;
            margin: 0 auto;
        }
        
        .text-box {
            color: #fff;
            width: 100%;
            font-size: 18px;
            text-align: center;
            line-height: 26px;
        }
        
        .weixin-box {
            background-color: #fff;
            border-radius: 6px;
            width: 80%;
            padding: 10% 0;
            margin: 0 auto;
            margin-top: 6px;
            text-align: center;
            line-height: 26px;
        }
        
        .weixin-box .weixin-png {
            width: 105px;
            height: 105px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="mgAlert" class="mgAlert center fixed f14"></div>
    <div id="sysLoading" class="sysLoading fixed">
        <i class="ion-loading-c"></i>
    </div>
    <div class="gege-header fixed">
        <div class="title center ellipsis f16 abs">格格礼品送祝福</div>
        <a class="icgoback" href="/hd"></a>
    </div>
    <div class="container">
        <div class="img-box">
            <img src="//img.aimoge.com/FusiskJqzeh-IeU39DPXStckIv-U" alt="gege-png">
        </div>
        <div class="text-box">
            <p>格格小编对着<span id="num"></span>作品</p>
            <p>凝视中</p>
        </div>
        <div class="weixin-box">
            <div class="weixin-png">
                <img src="//img.aimoge.com/Fr57mf2VPXU-JXi3ABQY226rGXcl" alt="weixin-png">
            </div>
            <p>微信关注格格小区</p>
            <p>超能箱菜单查看互动作品的状态</p>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/util.js"></script>
    <script>
        window.data = {};
    </script>
</body>

</html>