<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Document</title>
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: -webkit-linear-gradient(top, #3d7eea, #022f79);
            background: -moz-linear-gradient(top, #3d7eea, #022f79);
            background: linear-gradient(top, #3d7eea, #022f79);
        }
        
        .gege-header {
            background: none;
        }
        
        .gege-header .icshare {
            right: 5px;
            left: auto;
            display: none;
        }
        
        .gege-header a {
            color: #323232;
            width: 44px;
            height: 44px;
            line-height: 41px;
            position: absolute;
            display: block;
            top: 0;
        }
        
        .gege-header a::before {
            background-size: 100% auto;
            height: 20px;
            width: 20px;
            left: 10px;
            top: 10px;
            display: block;
            content: '';
            position: absolute;
        }
        
        .icshare::before {
            background-image: url("//img.aimoge.com/Fvp6_ACzFw9KhXBG06gEjT-id2R-");
        }
        
        .container {
            padding: 0 20px;
            padding-top: 44px;
        }
        
        .info-box {
            max-height: 55vh;
            overflow-y: scroll;
            margin-top: 8px;
        }
        
        .info-box #order_info {
            border-radius: 5px;
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #fff;
        }
        
        .info-box #order_info a {
            color: #323232;
            display: block;
            position: relative;
            overflow: hidden;
            padding: 11px 15px;
        }
        
        .info-box #order_info a::after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 15px;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }
        
        .gray {
            color: #c4c4c4
        }
        
        .blue {
            color: #4285f4
        }
        
        .aw-r {
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -6px;
        }
        
        .nothing-box {
            width: 100%;
            height: 60vh;
            margin-top: 8px;
        }
        
        .nothing-box div {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: #ffffff;
            padding-top: 25%;
        }
        
        .nothing-box .img-box {
            width: 170px;
            height: 110px;
        }
        
        .nothing-box p {
            margin-top: 16px;
        }
        
        .hide {
            display: none;
        }
        
        .submit-btn {
            background-color: #4285f4;
            font-size: 15px;
            padding: 7px 0;
            width: 100%;
            margin-top: 20%;
            border-radius: 4px;
            color: #fff
        }
        
        .submit-btn:active {
            background-color: #3463af;
        }
        
        @media (max-height: 600px) {
            .submit-btn {
                margin-top: 10%;
            }
        }
        
        .share-box {
            position: fixed;
            z-index: 9;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;
            background: rgba(0, 0, 0, .4);
            display: none;
        }
        
        .share-box>div {
            width: 300px;
            position: fixed;
            top: 180px;
            left: 50%;
            margin-left: -150px;
        }
        
        .share-box .lead-img {
            height: 150px;
            width: 80px;
            position: fixed;
            top: 24px;
            right: 64px;
        }
        
        .share-box p {
            font-size: 22px;
            color: #fff;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="mgAlert" class="mgAlert center fixed f14"></div>
    <div id="sysLoading" class="sysLoading fixed">
        <i class="ion-loading-c"></i>
    </div>
    <div class="gege-header fixed">
        <div class="title center ellipsis f16 abs">格格礼品送祝福</div>
        <a class="icshare"></a>
    </div>
    <div class="container">
        <div class="icon-box">
            <img src="//img.aimoge.com/Fg98WaiXzbArcqC-YffzPkOebVlJ" alt="icon1">
        </div>
        <div class="info-box">
            <ul id="order_info" class="f13">
                <!-- <li>
                    <p>
                        <span class="gray">作品：</span>
                        <span>sdfha</span>
                    </p>
                    <p>
                        <span class="gray">日期：</span>
                        <span>2017-11-17~2017-11-22</span>
                    </p>
                    <p>
                        <span class="gray">状态 ：</span>
                        <span class="blue">dasdfa</span>
                    </p>
                    <div class="aw-r"></div>
                </li> -->
            </ul>
        </div>
        <div class="submit-btn center">开始制作</div>
        <div class="share-box">
            <div>
                <div>
                    <div class="lead-img">
                        <img src="//img.aimoge.com/FrIulbQ1YAi88BvSSb-Ojzw-UhDU" alt="">
                    </div>
                </div>
                <div class="center">
                    <p>请点击右上角</p>
                    <p>将它发送给朋友</p>
                    <p>或者朋友圈</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/util.js"></script>
    <script>
        function initInfo(data) {
            var orders = filterData(data),
                _html = '';
            for (var i = 0; i < orders.length; i++) {
                _html += '<a href="details?_id=' + orders[i]._id + '"><p><span class="gray">作品：</span><span>' + orders[i].category + '</span></p><p><span class="gray">日期：</span><span>' + orders[i].start_date.substring(0, 10) + '~' + orders[i].end_date.substring(0, 10) + '</span></p><p><span class="gray">状态：</span><span class="blue">' + orders[i].value + '</span></p><div class="aw-r"></div></a>'
            }
            $('#order_info').html(_html);
        }

        function filterData(data) {
            var array = []
            for (var i = 0; i < data.length; i++) {
                if (data[i].status != 2) {
                    if (data[i].category == '') {
                        data[i].category = '自定义';
                    }
                    switch (data[i].status) {
                        case 1:
                            data[i].value = '等待审核';
                            break;
                        case 11:
                            data[i].value = '通过审核';
                            break;
                        case 12:
                            data[i].value = '审核拒绝';
                            break;
                        case 31:
                            data[i].value = '等待支付';
                            break;
                        case 32:
                            data[i].value = '付款中';
                            break;
                        case 33:
                            data[i].value = '付款中';
                            break;
                        case 34:
                            data[i].value = '付款中';
                            break;
                        case 35:
                            data[i].value = '等待审核';
                            break;
                        case 36:
                            data[i].value = '付款中';
                            break;
                        case 37:
                            data[i].value = '付款中';
                            break;
                        case 41:
                            data[i].value = '未通过';
                            break;
                        case 42:
                            data[i].value = '未通过';
                            break;
                        case 43:
                            data[i].value = '未通过';
                            break;
                        default:
                            data[i].value = '等待审核';
                            break;
                    }
                    array.push(data[i])
                }
            }
            return array;
        }

        function getOrderInfo() {
            $('#sysLoading').show();
            _util.ajaxData('GET', _util.config.API + '/media/adinteraction', null, function(res) {
                var data = res.data.adinteractions;
                initInfo(data);
                $('#sysLoading').hide();
            }, function(err) {
                $('#sysLoading').hide();
                _util.showErrorTip('您的网络可能出了点问题:(')
            })
        }
        $(document).ready(function() {
            getOrderInfo()
            if (_util.isWeixin()) {
                $('.icshare').show();
            }
            $('.icshare').click(function() {
                $('.share-box').fadeIn();
                setTimeout(function() {
                    $('.share-box').fadeOut();
                }, 500)
            })
        })
    </script>
</body>

</html>