<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Document</title>
    <link href="./css/global.css" type="text/css" rel="stylesheet">
    <style>
        .container {
            padding-top: 44px;
        }
        
        .img-box {
            width: 100%;
            height: 40vh;
        }
        
        .img-box .bg-img {
            width: 100%;
            height: 100%;
        }
        
        .img-box .upload-box {
            width: 68%;
            height: 80%;
            left: 50%;
            margin-left: -34%;
            top: 50%;
            margin-top: -28%;
            background-color: #fff;
            border: 1px dashed #b2b2b2;
        }
        
        .img-box .upload-box .upload-btn {
            border: 1px solid #4285f4;
            color: #4285f4;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 4px 0;
            border-radius: 3px;
            margin-top: 30%;
        }
        
        .img-box .upload-box p {
            margin-top: 6px;
        }
        
        .gray {
            color: #8f8f94;
        }
        
        input[type=file] {
            list-style: none;
            font-style: normal;
            opacity: 0;
        }
        
        .text-box {
            padding: 8px 16px;
            text-align: center;
        }
        
        .text-box>div {
            width: 100%;
            height: 52px;
            line-height: 52px;
            border: 1px solid #b2b2b2;
            border-radius: 5px;
        }
        
        .text-box input {
            width: 100%;
            padding-left: 10px;
            border: none;
        }
        
        .text-box input::-ms-input-placeholder {
            color: #8f8f94;
        }
        
        .text-box input::-webkit-input-placeholder {
            color: #8f8f94;
        }
        
        .hide {
            display: none;
        }
        
        .choice-box {
            padding: 0 16px;
        }
        
        .choice-box .item {
            width: 30%;
            border-radius: 5px;
            line-height: 60px;
            text-align: center;
            height: 60px;
            font-size: 15px;
            font-weight: 600;
        }
        
        .choice-box .item-1 {
            color: #4285f4;
            background: url('//img.aimoge.com/FtRLlVNKgiD2aEgS78a-YIvCYGke') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .item-2 {
            color: #e84a5f;
            background: url('//img.aimoge.com/Fj0nzAz8u-91kgBeyihf29Ei0UqE') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .item-3 {
            color: #f09561;
            background: url('//img.aimoge.com/Fm4vZMtxjCJ49_zdtm9pqdg4dNJk') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .item-4 {
            color: #a3c03f;
            background: url('//img.aimoge.com/FsbHqihnc41gKFBSa4SdYNx8OWzy') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .item-5 {
            color: #ee847f;
            background: url('//img.aimoge.com/Fljlka7gzAiHi5hknBcT0nqpnm1w') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .item-6 {
            color: #b196e1;
            background: url('//img.aimoge.com/FhS5yI9fwBc9beqO6ZnmqvmqQ__f') center center;
            background-size: 100% 100%;
        }
        
        .choice-box .mt-10 {
            margin-top: 10px;
        }
        
        .btn-box {
            margin-top: 5%;
            padding: 16px 35px;
        }
        
        .btn {
            background-color: #4285f4;
            font-size: 15px;
            padding: 7px 0;
            width: 100%;
            border-radius: 4px;
            color: #fff
        }
        
        .btn:active {
            background-color: #3463af;
        }
        
        .prompt-box {
            /* display: block; */
            background: rgba(0, 0, 0, 0.4);
            opacity: 1;
        }
        
        .prompt-box .prompt-info {
            width: 70%;
            height: 130px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -35%;
            margin-top: -65px;
            background: #fff;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
            padding-top: 16px;
        }
        
        .prompt-box .prompt-info img {
            width: 25%;
        }
        
        .htmleaf-container {
            margin: 0 auto;
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background: #383838;
            z-index: 7;
        }
        
        .htmleaf-container #clipArea {
            height: 92%;
        }
        
        .htmleaf-container .footer-box {
            height: 8%;
            color: #fff;
            padding: 0 10px;
        }
        
        .htmleaf-container .footer-box div {
            padding: 6px;
        }
        
        #view {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="mgAlert" class="mgAlert center fixed f14"></div>
    <div id="sysLoading" class="sysLoading fixed">
        <i class="ion-loading-c"></i>
    </div>
    <div class="gege-header fixed">
        <div class="title center ellipsis f16 abs">格格礼品送祝福</div>
        <a class="icgoback" href="/hd"></a>
    </div>
    <div class="container">
        <div class="img-box rel">
            <img src="./image/1.png" alt="" class="bg-img">
            <div class="upload-box abs">
                <div class="text-view">
                    <div class="upload-btn">上传图片</div>
                    <input id="file" type="file" accept="image/jpeg,image/jpg,image/png" multiple class="abs" />
                    <p class="gray center f12">建议上传1M以上 清晰度高的图片</p>
                </div>
                <div id="view hide"></div>
            </div>
        </div>
        <div class="text-box gray">
            <div>
                <p>点击输入文字</p>
                <input type="text" maxlength="20" placeholder="打字要满八个字，很长的字" class="hide">
            </div>
        </div>
        <div class="choice-box">
            <div class="flex flex-justify-between">
                <div class="item item-1">交友派</div>
                <div class="item item-2">交友派</div>
                <div class="item item-3">交友派</div>
            </div>
            <div class="flex flex-justify-between mt-10">
                <div class="item item-4">交友派</div>
                <div class="item item-5">交友派</div>
                <div class="item item-6">交友派</div>
            </div>
        </div>
        <div class="btn-box center">
            <div class="btn">下一步</div>
        </div>
        <div class="sysLoading fixed prompt-box">
            <div class="prompt-info">
                <img src="//img.aimoge.com/FsNN9KaeHuuk90DQlqyLtNxOPfdd" alt="">
                <p>图片制作中...</p>
            </div>
        </div>
    </div>
    <div class="htmleaf-container hide">
        <div id="clipArea"></div>
        <div class="footer-box flex flex-justify-between flex-align-center">
            <div id="cancle">取消</div>
            <div id="finish">完成</div>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/iScroll/5.2.0/iscroll-zoom.min.js"></script>
    <script src="//cdn.bootcss.com/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="//cdn.bootcss.com/store.js/1.3.20/store.min.js"></script>
    <script src="./lib/lrz.all.bundle.js"></script>
    <script src="./lib/Photoclip.js"></script>
    <script src="./lib/util.js"></script>
    <script>
        window.data = {};
        //设置裁剪图片属性
        var clipArea = new PhotoClip("#clipArea", {
            size: [310, 290],
            outputSize: [580, 620],
            file: "#file",
            view: "#view",
            ok: "#finish",
            style: {
                maskBorder: '1px dashed #ddd'
            },
            loadStart: function() {
                console.log("照片读取中");
            },
            loadComplete: function() {
                console.log("照片读取完成");
            },
            done: function(dataURL) {
                console.log(dataURL);
            },
            fail: function(msg) {
                alert(msg);
            }
        });

        function getToken() {
            _util.ajaxData('GET', _util.config.API + '/upload/token', null, function(res) {
                if (res.status == 0) {
                    window.data.token = res.data.image_token;
                } else {
                    if (res.msg) _util.showErrorTip(res.msg);
                }
            }, function(err) {
                _util.showErrorTip('您的网络可能出了点问题:(')
            })
        }

        function postImg(data, callback) {
            var blobBin = atob(data.split(',')[1]);
            var array = [];
            for (var i = 0; i < blobBin.length; i++) {
                array.push(blobBin.charCodeAt(i));
            }
            var file = new Blob([new Uint8Array(array)], {
                type: 'image/png'
            })
            var formdata = new FormData();
            formdata.append("file", file);
            formdata.append("token", window.data.token);
            formdata.append("x:source", "friend pet fans baby love");
            $.ajax({
                url: location.protocol == "http:" ? 'http://upload.qiniu.com' : 'https://up.qbox.me',
                type: "POST",
                data: formdata,
                contentType: false,
                dataType: 'json',
                processData: false,
                success: function(respond) {
                    if (callback) callback();
                },
                error: function(err) {
                    _util.showErrorTip('您的网络可能出了点问题:(');
                }
            });
        }

        function generatePicture(img_url1, img_url2) {
            var _img1 = new Image(),
                _img2 = new Image(),
                dataURL = '';
            Img1.setAttribute('crossOrigin', 'anonymous');
            Img2.setAttribute('crossOrigin', 'anonymous');
            _img1.src = img_url1;
            _img2.src = img_url2;
            var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d');
            _img2.onload = function() {
                try {
                    canvas.width = 926;
                    canvas.height = 864;
                    let w = (926 - 623) / 2;
                    let h = 716;
                    ctx.drawImage(Img1, 0, 0, 926, 864);
                    ctx.drawImage(Img2, w, 44, 623, 623);
                    ctx.font = "36px microsoft yahei";
                    ctx.fillStyle = that.color;
                    ctx.fillText(content, w, h);
                    dataURL = canvas.toDataURL("image/png");
                    postImg(dataURL);
                } catch (error) {
                    alert(error);
                }
            }
        }

        function choiceTheme(item, str, color) {
            var url = './image/' + str + '.png',
                el = $(item);
            window.data.category

        }
    </script>
</body>

</html>