<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>格格新春开运礼包</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: url('//img.aimoge.com/Fh485KjhYxmryOoqYQxM-nEov1tI') no-repeat;
            padding: 0 16px;
        }
        
        .item {
            margin-top: 16px;
            width: 100%;
            background: url('//img.aimoge.com/FinoVe1QEuvrRkk3AZPMk6iTHo8M') no-repeat;
            background-size: 100% 100%;
            padding: 10px;
        }
        
        .item .left-box {
            width: 68%;
        }
        
        .item .left-box .img-box {
            width: 32%;
        }
        
        .item .left-box .text-box {
            padding: 0 5px;
        }
        
        .gray {
            color: #9c9c9c;
        }
        
        .item p.f20 {
            margin-bottom: 3%;
        }
        
        .right-box {
            width: 32%;
            text-align: center;
            padding: 0 4px;
            border-left: 1px dashed #e2e2e2;
        }
        
        .right-box .submit-btn {
            color: #fff;
            border-radius: 6px;
            background-color: #e83100;
            width: 80%;
            margin: 0 auto;
            padding: 6px;
        }
        
        @media screen and (max-width: 320px) {
            .left-box .text-box p.f20 {
                font-size: 14px;
            }
            .right-box .submit-btn {
                padding: 4px;
                width: 90%;
            }
        }
        
        .item .down-btn {
            width: 100%;
            height: 26px;
        }
        
        .item .down-btn .aw-b {
            margin-top: 7px;
        }
        
        .item .content {
            padding: 6px;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            /* border-top: 1px dashed #e2e2e2; */
            border-bottom: 1px dashed #e2e2e2;
            background: #fff;
        }
        
        .item .content img {
            width: 100%;
            padding: 4px 0;
        }
        
        .mb-5 {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="sysLoading" class="sysLoading">
        <i class="ion-loading-c"></i>
    </div>
    <div id="mgAlert" class="mgAlert center fixed f14"></div>
    <div class="container rel" id="leafContainer">
        <div class="item rel">
            <div class="flex mb-5">
                <div class="left-box flex">
                    <div class="img-box">
                        <img src="//img.aimoge.com/FltfPjSOIRlht4mmwQTEtV6CxM6A" alt="">
                    </div>
                    <div class="text-box">
                        <p class="f20">格格土鸡蛋抵扣券</p>
                        <p class="gray f12">格格小区App用户专享</p>
                    </div>
                </div>
                <div class="right-box flex  flex-justify-center flex-v">
                    <div class="submit-btn">立即领取</div>
                    <p class="gray f12">666人领</p>
                </div>
            </div>
            <div class="down-btn flex flex-justify-center ">
                <span class="aw-b"></span>
            </div>
            <div class="content abs hide">
                <p>128包月的土鸡蛋=20枚/次 共计4次配送</p>
                <p>128包月的土鸡蛋=20枚/次 共计4次配送</p>
                <p>128包月的土鸡蛋=20枚/次 共计4次配送</p>
                <p>128包月的土鸡蛋=20枚/次 共计4次配送</p>
                <div class="img">
                    <img src="//img.aimoge.com/FltfPjSOIRlht4mmwQTEtV6CxM6A" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/util.js"></script>
    <script>
        $(document).ready(function() {
            $('.item .down-btn').click(function() {
                $(this).hide();
                // $('.item').css({'background':'url(//img.aimoge.com/Fj98eI5d_CdNM5ch9KZumTCBy4xH) no-repeat'})
                $('.item .content').slideDown('slow');
            })
            $('.item .content').click(function() {
                $(this).slideUp('slow', function() {
                    // $('.item').css({'background':'url(//img.aimoge.com/FinoVe1QEuvrRkk3AZPMk6iTHo8M) no-repeat'})
                    $('.item .down-btn').show();
                });
            })
        })
    </script>
</body>

</html>