<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate, no-siteapp" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="browsermode" content="application" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>格格新春开运礼包</title>
    <link rel="stylesheet" href="./css/global.css">
    <style>
        html,
        body {
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background: url('//img.aimoge.com/Fh485KjhYxmryOoqYQxM-nEov1tI') no-repeat;
            padding: 0 16px;
            padding-top: 60px;
        }
        
        .header {
            background-color: #e48870;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 8px 0;
            top: 0;
            left: 0;
        }
        
        .ticket-code-box {
            margin-top: 20px;
            padding: 16px;
            border-radius: 6px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 8px #d8d7d7;
        }
        
        .ticket-code-box div {
            margin-top: 6px;
        }
        
        .ticket-code-box .text {
            color: #e93300;
            position: absolute;
            right: 0;
            text-decoration: underline;
        }
        
        .clause-box {
            margin-top: 16px;
            padding: 32px 16px;
            border-radius: 6px;
            box-shadow: 0px 0px 8px #d8d7d7;
            background-color: #fff;
        }
        
        .clause-box div {
            color: #e93300;
        }
        
        .clause-box p {
            line-height: 36px;
            padding-left: 18px;
            background: url('//img.aimoge.com/FpPpdiJbL2muYYUriFtX_KupdBcM') no-repeat left 8px;
            background-size: 20px 20px;
        }
        
        .submit-btn {
            margin-top: 30px;
            width: 100%;
            padding: 12px 0;
            text-align: center;
            color: #fff;
            font-size: 16px;
            background: url('//img.aimoge.com/FlAcEMkmECdJ_q1x5eL2ZGm1j0LO') no-repeat left center;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div id="sysLoading" class="sysLoading">
        <i class="ion-loading-c"></i>
    </div>
    <div id="mgAlert" class="mgAlert center fixed f14"></div>
    <div class="container">
        <div class="header abs">
            <p>用户福利</p>
            <p class="f16">金逸影城全国观影兑换券</p>
        </div>
        <div class="ticket-code-box">
            <p>兑换码</p>
            <div class="rel">
                <span class="f20" id="code">ASZZE45LR</span>
                <span class="text">长按复制</span>
            </div>
        </div>
        <div class="clause-box">
            <div class="f18">电子兑换券详细使用条款</div>
            <p>此券有效期至2018年3月31日</p>
            <p>此券有效期至2018年3月31日</p>
            <p>此券有效期至2018年3月31日</p>
            <p>此券有效期至2018年3月31日</p>
            <p>此券有效期至2018年3月31日</p>
            <p>此券有效期至2018年3月31日</p>
        </div>
        <div class="submit-btn">
            查看其他礼包>
        </div>
    </div>
    <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/util.js"></script>
    <script>
        $(document).ready(function() {
            $('.item .down-btn').click(function() {
                $(this).hide();
                $('.item .content').slideDown('slow');
            })
            $('.item .content').click(function() {
                $(this).slideUp('slow', function() {
                    $('.item .down-btn').show();
                });
            })
        })
    </script>
</body>

</html>