<!--pages/record/index.wxml-->
<view class="container">
  <view class="item">
    <view class="solid">
      <view class="info">
        <text class="black">翼支付</text>
        <text class="gray mt-20">2016-08-29 16:08:08</text>
      </view>
      <view class="info">
        <text class="green tr">+500</text>
        <text class="gray mt-20">转入(15821134567)</text>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="solid">
      <view class="info">
        <text class="black">支付宝</text>
        <text class="gray mt-20">2016-08-29 16:08:08</text>
      </view>
      <view class="info">
        <text class="green tr">+568</text>
        <text class="gray mt-20">转入(15821134567)</text>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="solid none">
      <view class="info">
        <text class="black">转账</text>
        <text class="gray mt-20">2016-08-29 16:08:08</text>
      </view>
      <view class="info">
        <text class="red tr">-500</text>
        <text class="gray mt-20">转入(15821134567)</text>
      </view>
    </view>
  </view>
</view>