<!--pages/record/index.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="scrolltolower" style="height:{{scrollHeight}}px;">
  <view class="container">
    <view class="item" wx:for="{{items}}" wx:key="charge_id">
      <view class="solid">
        <view class="info">
          <text class="black">{{item.charge_channel_zh}}</text>
          <text class="gray mt-20">{{item.date}}</text>
        </view>
        <view class="info">
          <text class="tr {{item.textVal[0]=='-'?'green':'red'}}">
            <text wx:if="{{item.textVal[0]!='-'}}">+</text>{{item.textVal}}</text>
          <text class="gray mt-20">{{item.remark || '无活动'}}</text>
        </view>
      </view>
    </view>
    <view class="mgLoadingWarp rel" wx:if="{{scroll_load_loading}}">
      <span><i class="icon ion-loading-c rel"></i>加载中...</span>
    </view>
    <view class="empty-content" wx:if="{{items.length <= 0 && !scroll_load_loading && !noNetWork &&isShowEmpty}}">
      <view class="empty-img"></view>
      <view>暂无记录</view>
    </view>
    <view class="nonet-content" wx:if="{{items.length <= 0 && !scroll_load_loading && noNetWork}}">
      <view class="nonet-img"></view>
      <view>暂无网络</view>
      <button class="button button-blue" catchtap="reload">重新加载</button>
    </view>
  </view>
  <view class="gege-tip fixed" animation="{{animOfNoneNetWork}}">{{animMsg}}</view>
</scroll-view>