/** index.wxss **/

page {
  background-color: #efeff4;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.banner{
    background-color: #4285f4;
    text-align: center;
    padding: 50rpx 0;
    font-size: 36rpx;
    color: #fff;
}
.banner image{
    width: 450rpx;
    height: 64rpx;
}
.desc{
    margin: 32rpx 54rpx;
}
.search-btn{
    height: 70rpx;
    width: 360rpx;
    margin: 0 auto;
    border: 1px solid #fff;
    border-radius: 8px;
    line-height: 70rpx;
}
.entry-list{
    padding: 120rpx 64rpx 0;
}
.list .item{
    padding: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    color: #888;
    font-size: 28rpx;
    background: #fff;
    margin-bottom: 30rpx;
}
.list .item .item-info{
    padding-left: 40rpx;
}
.item-info .info-row{
    text-align: right;
    box-sizing: border-box;
}
.item-info .info-row.info-sec{
    padding: 32rpx 40rpx 32rpx 0;
}
.item-info .info-row .info-row-left{
    left: 0;
    width: 130rpx;
    text-align: left;
}
.item-info .info-first{
    padding: 0 40rpx 0 130rpx;
    font-size: 48rpx;
    color: #000;
    border-bottom: 1px solid #e5e5e5;
    height: 128rpx;
    line-height: 128rpx;
}
.item-info .info-first .info-row-status{
    top: 0;
    height: 128rpx;
    line-height: 128rpx;
    font-size: 30rpx;
    color: #888;
    letter-spacing: 4rpx;
}
.item-info .info-row .row{
    padding-bottom: 20rpx;
    padding-left: 130rpx;
    min-height: 32rpx;
}
.item-info .info-row .row-last{
    padding-bottom: 0;
}
.item-btn{
    border-top: 1px solid #e5e5e5;
}
.item-btn .item-btn-field{
    padding: 32rpx;
    text-align: center;
    color: #4285f4;
    font-size: 30rpx;
}
.flexmode{
    flex: 1;
}
.item-btn .item-btn-left{
    border-right: 1px solid #e5e5e5;
}