<view class="header  fixed">
  <view class="img">
    <image src="https://img.aimoge.com/Fi7keeAH_hoAfbUFnvUVGgB5ET6Y"></image>
  </view>
  <view class="input">
    <input type="text" auto-focus/>
    <view class="search_btn"></view>
  </view>
</view>
<view class="container">
  <view id="item0" class="item {{flag ?'nocheack':''}}"  bindtap="switchTab">
    <view class="left">
      <view class="image">
        <image src="https://img.aimoge.com/FlFtzHlGCuE0NoF7YEB6VnldRAiP" wx:if="{{!flag}}"></image>
        <image src="https://img.aimoge.com/Fp-j28TnJ09v37VYgRTCVJYGPOLf" wx:if="{{flag}}"></image>
      </view>
      <text>微型格口</text>
    </view>
    <view class="right">
      <view>
        <text>寄存费:<text class="blue {{flag ?'gray':''}}">1</text>元</text>
      </view>
      <view>
        <text>适存：钥匙、钱包等</text>
      </view>
      <view>
        <text>深<text class="blue {{flag ?'gray':''}}">55</text>×<text class="blue {{flag ?'gray':''}}">25</text>×高<text class="blue {{flag ?'gray':''}}">10.5</text>cm</text>
      </view>
      <view class="check_icon" wx:if="{{tabIndex==0}}"></view>
    </view>

  </view>
  <view id="item1" class="item {{flag ?'nocheack':''}}" bindtap="switchTab">
    <view class="left">
      <view class="image1">
        <image src="https://img.aimoge.com/FvGzGOA7tJIGykl4UvOg-yhSAJSm" wx:if="{{!flag}}"></image>
        <image src="https://img.aimoge.com/FjJwAt0JWVG6V8Rx_B-y-tG0eu2f" wx:if="{{flag}}"></image>
      </view>
      <text>小型格口</text>
    </view>
    <view class="right">
      <view>
        <text>寄存费:<text class="blue {{flag ?'gray':''}}">1.5</text>元</text>
      </view>
      <view>
        <text>适存：单鞋、手包等</text>
      </view>
      <view>
        <text>深<text class="blue {{flag ?'gray':''}}">55</text>×<text class="blue {{flag ?'gray':''}}">42</text>×高<text class="blue {{flag ?'gray':''}}">10.5</text>cm</text>
      </view>
      <view class="check_icon" wx:if="{{tabIndex==1}}"></view>
    </view>

  </view>
  <view id="item2" class="item {{flag ?'nocheack':''}}" bindtap="switchTab">
    <view class="left">
      <view class="image2">
        <image src="https://img.aimoge.com/FkJvRhP8uS3Q69kqkNQFe5yc034Y" wx:if="{{!flag}}"></image>
        <image src="https://img.aimoge.com/Fu2knA0Wz9KADoZ6YgHZg3SdNzlv" wx:if="{{flag}}"></image>
      </view>
      <text>中型格口</text>
    </view>
    <view class="right">
      <view>
        <text>寄存费:<text class="blue {{flag ?'gray':''}}">2</text>元</text>
      </view>
      <view>
        <text>适存：衣物、背包等</text>
      </view>
      <view>
        <text>深<text class="blue {{flag ?'gray':''}}">55</text>×<text class="blue {{flag ?'gray':''}}">42</text>×高<text class="blue {{flag ?'gray':''}}">22</text>cm</text>
      </view>
      <view class="check_icon" wx:if="{{tabIndex==2}}"></view>
    </view>

  </view>
   <view id="item3" class="item {{flag ?'nocheack':''}} none" bindtap="switchTab">
    <view class="left">
      <view class="image3">
        <image src="https://img.aimoge.com/Fl3mSbr1XjhTUJyZmrQbHynUoyfe" wx:if="{{!flag}}"></image>
        <image src="https://img.aimoge.com/FpwLBhhSWAmJuuEtSSYCdF1NfOLV" wx:if="{{flag}}"></image>
      </view>
      <text>中型格口</text>
    </view>
    <view class="right margin_t30">
      <view>
        <text>寄存费:<text class="blue {{flag ?'gray':''}}">2.5</text>元</text>
      </view>
      <view>
        <text>适存：钥匙、钱包等</text>
      </view>
      <view>
        <text>深<text class="blue {{flag ?'gray':''}}">55</text>×<text class="blue {{flag ?'gray':''}}">42</text>×高<text class="blue {{flag ?'gray':''}}">39</text>cm</text>
      </view>
      <view class="check_icon" wx:if="{{tabIndex==3}}"></view>
    </view>
  </view>
</view>
<view class="footer">
<view class="flex"><view class="image">
  <image src="https://img.aimoge.com/FsKEf4swFUpkmJn8O_lLN3WGJkvK"></image>
  <image src="https://img.aimoge.com/FhtJJ1CKxR1An0CCGH95L6-DX7h4" wx:if=""></image>
 </view> <text>我同意 <text class="blue">《寄件服务协议》</text></text>
 </view>
 <view class="">
   <view class="btn">确认下单</view>
 </view>
</view>

