<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="5.8元抢鲜鸡蛋，下单支配，开柜尝鲜啦（仅限南京）！" />
    <meta name="description" content="5.8元抢鲜鸡蛋，下单支配，开柜尝鲜啦（仅限南京）！" />
    <script type="text/javascript" src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="//cdnjscn.b0.upaiyun.com/libs/store.js/1.3.14/store.min.js"></script>
    <title>5.8元抢鲜鸡蛋，下单直配，开柜尝鲜啦（仅限南京）！</title>
    <style>
        body {
            font: normal 14px/22px Arial, "Microsoft YaHei";
            color: #323232;
            background-color: #fff;
        }
        
        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }
        
        .rel {
            position: relative;
        }
        
        .abs {
            position: absolute;
        }
        
        .fixed {
            position: fixed;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .red {
            color: #ff0000;
        }
        
        .yellow {
            color: #ffa417;
        }
        
        .orange {
            color: #ff4911;
        }
        
        .blue {
            color: #0d44d0;
        }
        
        p {
            margin: 2px 0;
        }
        
        p.small {
            font-size: 12px;
        }
        
        .hide {
            display: none;
        }
        
        .bold {
            font-weight: 700;
        }
        
        .mgAlert {
            display: none;
            font-size: 16px;
            border-radius: 5px;
            width: 60%;
            position: fixed;
            top: 35%;
            left: 50%;
            margin-left: -30%;
            z-index: 9400;
            padding: 5% 3%;
            word-break: break-all;
            line-height: 22px;
            border: 1px solid transparent;
            opacity: 0;
            text-align: center;
            transition: opacity 0.2s ease-in-out;
            box-sizing: border-box;
        }
        
        .mgAlert-error {
            display: block;
            color: #f5f5f5;
            background-color: #525252;
            border: none;
        }
        
        .mgAlert-success {
            display: block;
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        
        .mshow {
            opacity: .93;
        }
        
        .layer {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            top: 0;
            left: 0;
            z-index: 300;
            display: none;
        }
        
        .flex {
            display: -moz-box;
            display: -webkit-box;
            display: box;
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
        }
        
        img {
            max-width: 100%;
        }
        
        .flexmodel {
            box-flex: 1;
            -webkit-box-flex: 1;
        }
        
        .img.rel {
            line-height: 0;
        }
        
        .rule {
            background-color: rgba(40, 40, 40, 0.6);
            text-align: center;
            color: #fff;
            padding: 0 4%;
            height: 28px;
            line-height: 28px;
            z-index: 500;
            right: 5%;
            top: 12px;
            position: absolute;
            border-radius: 14px;
            font-size: 13px;
        }
        
        .day {
            bottom: 20%;
            height: 28px;
            line-height: 28px;
            right: 5%;
            padding: 0 2%;
            border-radius: 22px;
            background-color: rgba(40, 40, 40, 0.6);
            font-size: 13px;
            text-align: center;
            color: #fff;
            z-index: 111;
        }
        
        .c_g {
            color: #b0afaf;
        }
        
        .c_b {
            color: #4285f4;
        }
        
        .info {
            position: relative;
        }
        
        .info div.item {
            width: 100%;
            box-sizing: border-box;
            padding: 2% 5% 3% 5%;
            display: flex;
            justify-content: flex-start;
            font-size: 12px;
        }
        
        img {
            display: block;
        }
        
        .shadow {
            height: 15px;
            background: -webkit-linear-gradient(top, #e1e9f6, #fefefe 80%);
            background: -moz-linear-gradient(top, #e1e9f6, #fefefe 80%);
        }
        
        .shadow2 {
            height: 15px;
            background: -webkit-linear-gradient(top, #fefefe 30%, #e1e9f6);
            background: -moz-linear-gradient(top, #fefefe 30%, #e1e9f6);
        }
        
        .contactBtn {
            background: #4285f4;
            color: #fff;
            padding: 0 5%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border-radius: 16px;
            position: absolute;
            bottom: -14%;
            right: 5%;
            box-sizing: border-box;
            font-size: 14px;
            display: block;
        }
        
        a {
            text-decoration: none;
        }
        
        ul,
        li{
            margin: 0;
            padding: 0;
            border: medium none;
            list-style: none;
        }
        
        .text {
            display: block;
            width: 80%;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .noinfo {
            display: none;
        }
        
        .noinfo p {
            font-size: 18px;
            text-align: center;
            color: #c2e0ff;
            height: 12vh;
            line-height: 12vh;
        }
        .w22{
           width: 22%; 
        }
        .w78{
           width: 78%; 
        }
    </style>
</head>

<body>
    <div class="info">
        <ul>
            <li>
                <div class="item rel">
                    <div>
                        <p>
                            <label for="" class="c_g">提取码：</label>
                        </p>
                        <p>
                            <label for="" class="c_g">格子：</label>
                        </p>
                        <p>
                            <label for="" class="c_g">取件地址：</label>
                        </p>
                        <p>
                            <label for="" class="c_g">送达时间：</label>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span class="c_b">032053</span>
                        </p>
                        <p>
                            <span>03组 01号门</span>
                        </p>
                        <p>
                            <span>今日丽园格格货栈(5号楼旁边白色柜子)</span>
                        </p>
                        <p>
                            <span>2017-04-19 14:42</span>
                        </p>
                    </div>
                    <div class="contactBtn">
                        联系快递员
                    </div>
                </div>
                <div class="shadow"></div>
                <div class="shadow2"></div>
            </li>
        </ul>
        <div class="noinfo">
            <p>无待收件</p>
            <div class="shadow"></div>
            <div class="shadow2"></div>
        </div>
    </div>

    <div id="mgAlert" class="mgAlert"></div>
    <div class="layer fixed" id="layer" onclick="hideRule();"></div>

    <div id="container" class="container rel">
        <div class="rule  center" id="rule" onclick="url();">购买规则></div>
        <div class="img rel">
            <img src="//img.aimoge.com/Fg5FPb5NeydVe0PFaMqQ0zIibYM3" />
            <img src="//img.aimoge.com/FnvDEaSRiEjJLIi1h47df0ucZC80" />
            <img src="//img.aimoge.com/Fn3KCN_tEn4R1fuajiBgiFueYR6I" />
            <img src="//img.aimoge.com/Fvd6vX67MQCisJij8EzRSn_Ixv4b" />
<!--            <img src="//img.aimoge.com/FuCIn4vceuT6qUa61FUHV9SfUPMs" />-->
        </div>
        <div class="day abs center" onclick="url();">了解派送日></div>
        <div class="img rel " onclick="url();">
            <img src="//img.aimoge.com/Fs4oaqZEteLgSA_RHGCAu2rYurYk" />
           
        </div>
<!--
        <div class="img rel" onclick="url();">
            <img src="//img.aimoge.com/FnpDpDb1mILtORIGz75X2JN86Emx" />
        </div>
        <div class="img rel">
            <img src="//img.aimoge.com/Frlbx-HUSSilDbiFLOQ_AwoZxkCT">
        </div>
-->
    </div>
    <script type="text/javascript">
        window.config = {
            'API': '{{ settings.PREFIX_API|autodomain }}'
        };
        var timer = null;
        var info = [];

        function showMsg(msg, type) {
            var tclass = type == 1 ? 'mgAlert-error' : 'mgAlert-success',
                dom = $('#mgAlert')[0];
            dom.setAttribute('class', 'mgAlert ' + tclass + ' mshow');
            dom.innerHTML = msg;
            if (timer) {
                clearTimeout(timer);
            }
            timer = setTimeout(function() {
                dom.setAttribute('class', 'mgAlert');
                dom.innerHTML = '';
            }, 1500);
        };

        function url() {
            location.href = "/ebox/egg";
        };

        function url1(id) {
            location.href = "/kuaidi/delivery/info/" + id
        }

        function getInfo() {
            let that = this;
            $.ajax({
                type: "GET",
                url: window.config.API + "/user/delivery?cursor=&istake=",
                dataType: 'json',
                xhrFields: {
                    withCredentials: true
                },
                success: function(rsp) {
                    that.info = rsp.data.deliverys;
                    that.info.length=0;
                },
                error: function(d) {
                    showMsg('网络错误，请稍后再试！', 1);
                }
            })
        };
        $(function() {
            getInfo();
            setTimeout(function() {
                let html = ""
                if (info.length > 0) {
                    $.each(info, function(index, obj) {
                        html += '<li data-id=' + obj.order_id + '><div class="item rel"><div class="w22"><p><label for="" class="c_g">提取码：</label></p><p><label for="" class="c_g">格子：</label></p><p><label for="" class="c_g">取件地址：</label></p><p><label for="" class="c_g">送达时间：</label></p></div><div class="w78"><p> <span class="c_b">' + obj.password + '</span> </p><p><span>' + obj.rack_name + '&nbsp' + obj.box_name + '</span></p><p class="text"><span>' + obj.terminal_name + '(' + obj.terminal_address.slice(6) + ')' + '</span></p><p><span>' + obj.deliver_time + '</span></p></div><a class="contactBtn" href="tel:' + obj.operator_mobile + '">联系快递员</a></div><div class="shadow"></div><div class="shadow2"></div></li>'
                    });
                    $(".info ul").empty();
                    $(".info ul").append(html);
                } else {
                    $(".info ul").hide();
                    $(".noinfo").show();
                }
                $("ul li").on('click', function() {
                    let id = $(this).data('id');
                    url1(id);
                })
            }, 200)


        })

    </script>
</body>

</html>
