<view class="index">
  <view class="header fixed">
    <view class="header-choose">
      <view class="flex" bindtap="isChoose">
        <text>三天内</text>
        <view class="icon aw-b"></view>
      </view>
      <view class="text abs">
        超期件
        <text>10</text>
      </view>
    </view>
    <view class="tabBox flex fixed">
      <view id="tab0" class="tab rel {{tabIndex == 0? 'active': ''}}" bindtap="switchTab">待取件</view>
      <view id="tab1" class="tab rel {{tabIndex == 1? 'active': ''}}" bindtap="switchTab">已取件</view>
      <view id="tab2" class="tab rel {{tabIndex == 2? 'active': ''}}" bindtap="switchTab">回收件</view>
      <view id="tab3" class="tab rel {{tabIndex == 3? 'active': ''}}" bindtap="switchTab">异常件</view>
    </view>
  </view>
  <view class="content tab-content">
    <view class="list" wx:if="{{list.length>0}}">
      <view class="item rel">
        <view class="item-header rel flex flexmode">
          <view class="">运单号 </view>
          <view class="number ellipsis">201605241907</view>
          <span class="gege-green" wx:if="{{tabIndex == 0}}">待取件</span>
          <span class="gege-blue" wx:if="{{tabIndex == 1}}">已取件</span>
          <span class="gege-yellow" wx:if="{{tabIndex == 2}}">快递员回收</span>
          <span class="gege-orange" wx:if="{{tabIndex == 3}}">管理员处理</span>
        </view>
        <view class="item-content rel">
          <view class="item-title">
            <i class="location-icon"></i>
            <span class="ver-mid">魔格公司格格货栈</span>
          </view>
          <view class="item-info flex flexmode">
            <view class="item-info-label">收件人</view>
            <view class="fill-flex">13456578972</view>
          </view>
          <view class="item-info  flex flexmode">
            <view class="item-info-label">投放时间</view>

            <view class="fill-flex">2016-05-26 17:45:03</view>
          </view>
          <view class="item-info  flex flexmode">
            <view class="item-info-label">在箱时长</view>
            <view class="fill-flex">0天 8小时 25分</view>
          </view>
        </view>
      </view>
    </view>
    <view class="empty-content" wx:if="{{list.length <= 0}}">
      <view class="empty-img"></view>
      <view>暂无数据</view>
    </view>
  </view>
</view>
<view class="layer" wx:if="{{flag}}"></view>