<view class="index">
    <view class="banner rel">
        <image src="/images/index/img_home.png" mode="aspectFit"></image>
        <view class="abs search-btn"  bindtap="linkToSearch">查询</view>
    </view>
    <view class="entry-list">
        <view class="item express rel" bindtap="linkToExpress">
            我的快递
            <view class="tip abs"  wx:if="{{expressCount}}">待取 {{expressCount}}</view>
        </view>
        <view class="item deposit rel" bindtap="linkToDeposit">
            物品寄存
            <view class="tip abs" wx:if="{{depositCount}}">未完成 {{depositCount}}</view>
        </view>
        <view class="item mine rel" bindtap="linkToMine">
            个人中心
        </view>
    </view>
     <view class="gege-tip fixed" animation="{{animOfNoneNetWork}}">{{animMsg}}</view>
</view>