/** index.wxss **/

page {
  background-color: #fff;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.banner{
    background-color: #4285f4;
    text-align: center;
    padding: 90rpx 64rpx;
}
.banner image{
    display: block;
    margin: 0 auto;
    width: 622rpx;
    height: 400rpx;
}
.search-btn{
    bottom: -81rpx;
    right: 56rpx;
    height: 162rpx;
    width: 162rpx;
    background: url('//img.aimoge.com/FtBpLM0j7AsSz1wRY1L0r--pWVrZ') no-repeat;
    background-size: 162rpx 162rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 146rpx;
    color: #4285f4;
}
.entry-list{
    padding: 120rpx 64rpx 0;
}
.entry-list .item{
    padding: 40rpx 0 40rpx 90rpx;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: 60rpx 60rpx;
    border-bottom: 1px solid #888;
    font-size: 36rpx;
    color: #7f7f7f;
}
.entry-list .item:last-child{
    border-bottom: none;    
}
.entry-list .express {
  background-image: url("//img.aimoge.com/Fhq2NfpmMRINTVOdFMnr_Lry8Bvk");
}

.entry-list .deposit {
  background-image: url("//img.aimoge.com/FvcVB64M6LVDEjD8S5TQMBWGoLJN");
}

.entry-list .mine {
  background-image: url("//img.aimoge.com/FhpCNK1_sMgSJPexCG_wD3SnwnUq");
}
.tip{
    top: 0;
    right: 40rpx;
    display: block;
    padding: 40rpx 0;
    color: #4285f4;
}