/* pages/details/index.wxss */

page {
  background-color: #eceef1;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.hearder {
  background-color: #008cff;
  color: #fff;
  padding: 44rpx 40rpx;
}

.hearder .boxs {
  display: flex;
  align-items: center;
}

/*等待取*/

.box {
  width: 150rpx;
  height: 130rpx;
}

.wait {
  background: url("//img.aimoge.com/FuizKz383iR_Xp7cTfLdNPB0-AwY")no-repeat center center;
  background-size: 126rpx 122rpx;
}

/*已取*/

.acquire {
  background: url("//img.aimoge.com/FgiJKxnPU4eK15aHVdNRI84hmoRS")no-repeat center center;
  background-size: 126rpx 126rpx;
}

/*回收件*/

.recycle {
  background: url("//img.aimoge.com/FtpeiT8cE-dBo1YOXa5_JTuJW7OG")no-repeat center center;
  background-size: 145rpx 112rpx;
}

/*超期件*/

.exceed {
  background: url("//img.aimoge.com/FmH2GqoXeGIJU8zYtdblwH3iRXl3")no-repeat center center;
  background-size: 145rpx 112rpx;
}

/*管理员处理件*/

.admin {
  background: url("//img.aimoge.com/FoR5yQbeoiwdFBFBxVCdKYE0zb_Y")no-repeat center center;
  background-size: 142rpx 112rpx;
}

.hearder .text {
  font-size: 40rpx;
  margin-left: 70rpx;
  font-weight: 700;
}

.item {
  padding-left: 40rpx;
  background-color: #fff;
  font-size: 34rpx;
  color: #000;
}

.item .info {
  padding: 28rpx 40rpx 28rpx 0;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.item .none {
  border-bottom: none;
}

.tel {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  width: 76%;
}

.tel .icon {
  content: '';
  background: url('//img.aimoge.com/FjVK4Ogwf_aAJuKMvosr2tdhnIRp') no-repeat center center;
  background-size: 100% 100%;
  width: 46rpx;
  height: 46rpx;
}

.info-label {
  width: 190rpx;
}
.fill-flex {
  flex: 1;
  word-break: break-all;
  word-wrap: break-word;
}

/**/

.blue {
  font-size: 34rpx;
  color: #008cff;
}
 .mt-30{
     margin-top: 30rpx;
 }