<!--pages/details/index.wxml-->
<view class="container">
  <view class="hearder">
    <view class="wait">
    </view>
    <!--<view class="acquire">
    </view>-->
    <view class="text">
      <text>待取件</text>
    </view>
  </view>
  <view class="item">
    <view class="info">
      <text class="mr-95">运单号</text>
      <text>201605241907</text>
    </view>
  </view>
  <view class="item" bindtap="showLogoutLayer">
    <view class="info flex">
      <text class="mr-95">收件人</text>
      <view class="tel">
        <view class="blue">
          13800138000
        </view>
        <view class="icon"></view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="info">
      <text class="mr-95">快递柜</text>
      <text>魔格公司格格货栈</text>
    </view>
  </view>
   <view class="item">
    <view class="info">
      <text class="mr-90">投放格口</text>
      <text>01组 02号</text>
    </view>
  </view>
  <view class="item">
    <view class="info none">
      <text class="mr-90">格口费用</text>
      <text>0.00元</text>
    </view>
  </view>
  <view class="item mt-30">
    <view class="info">
      <text class="mr-90">投放时间</text>
      <text>2016-05-26 17:45:03 </text>
    </view>
  </view>
   <view class="item">
    <view class="info">
      <text class="mr-90">在箱时长</text>
      <text>0天 8小时 25分</text>
    </view>
  </view>
  <view class="item">
    <view class="info">
      <text class="mr-90">到期时间</text>
      <text>2016-05-26 17:45:03</text>
    </view>
  </view>
</view>